<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="Author" content="João Pedro Grippa">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <title>João Grippa | Front-end Developer</title>
    <link rel="icon" type="image/x-icon" href="src/imagens/cookie.png">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    </head>

    <body>
        <header class="cabecalho">
            <nav class="navbar">
                <div class="navbartittle"> Joao.dev </div>
                <ul class="navbarlinks">
                    <li><a href="#Home" draggable="false">Home</a></li>
                    <li><a href="#About" draggable="false">About</a></li>
                    <li><a href="#Projects" draggable="false">Projects</a></li>
                    <li><a href="#Contact" draggable="false">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="portifolio">
            <nav class="home">
                <h1 id="Home" class="tittle">Front-end Developer</h1>
                <p class="introducao">Introducing João Grippa: Brazilian Front-end Developer.<br> Turning ideas into vibrant
                    and impactful digital experiences! 🇧🇷💻 </p>

                <nav class="icons">
                    <div class="icon-container">
                        <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-grippa-86958b270/" target="_blank"
                            class="icon-link linkedin"  draggable="false">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/JaumoJaum" target="_blank" class="icon-link github"  draggable="false"> 
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                </nav>
                <div class="ling-stack">
                    <span class="ling-title">Tools</span>
                    
                    <div class="ling-icons">
                        <img src="src/imagens/html-icon.png" alt="HTML" draggable="false">
                        <img src="src/imagens/css-icon.png" alt="CSS" draggable="false">
                        <img src="src/imagens/js-icon.png" alt="JavaScript" draggable="false">
                    </div>
                </div>
            </nav>

            <nav class="aboutme">
                <h1 id="About">ABOUT ME</h1>
                <p class="sobremim">Hi, I'm João, a front-end developer from Brazil. I specialize in creating responsive, user-friendly websites using HTML, CSS, and JavaScript. With experience in frameworks like React and Vue.js, I focus on delivering seamless user experiences and cross-browser compatibility. Passionate about innovation and collaboration, I'm always eager to tackle new challenges and opportunities.

                Let's connect and create something amazing together!</p>
            </nav>
            <nav>
                <h1 id="Projects">PORTIFOLIO</h1>
            </nav>
            <nav>
                <h1 id="Contact">CONTACT ME</h1>
            </nav>

        </main>
        
        <script src="src/script/script.js"></script>

    </body>

</html>

